<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Formatting Basics document. </title>
    </head>
    <body>
    <h1><u>Formatting Testing Grounds</u></h1>
        <p><b>This</b> document is meant as a <i>practice ground</i> as well as a <u>cheat sheet</u> for the purpose of <u><b><i>formatting html files. </i></b></u></p>
        
        <pre>This is pre-formatted text. This text will honor white space,
new lines, among other format data normally overlooked by HTML.

It can be used for situations
that have specific requirements.

This is the end of pre-formatted text. o/</pre>
        
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        
    <p><i>(<b>Note:</b> Header sizes are just default, so it is wrong to used them based on size.)</i></p>
        <p><em>Emphasize</em> tag, gives emphasis to the words, so its more than just an italic look because it can be picked up by screen readers, for example.</p>
        <p><strong>Strong</strong> is a strong emphasis. This means that the same logic of <em>emphasize</em> applies here, only <strong>stronger</strong>.</p>
        
    </body>
</html>